<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bucharest_tourguide.MainActivity"
    android:orientation="vertical">

    <!-- Main attractions category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_mainattractions">
        <TextView
            android:id="@+id/attractionsId"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/category_Main"
            android:onClick="openMainAttractionsList"/>
    </FrameLayout>

    <!-- Restaurants and cafes category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_restaurants">
        <TextView
            android:id="@+id/restaurantsId"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/category_Restaurants"/>
    </FrameLayout>

    <!-- shopping category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_shopping">
        <TextView
            android:id="@+id/shoppingId"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/category_Shopping"/>
    </FrameLayout>

    <!-- free time category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_freetime">
        <TextView
            android:id="@+id/freeTimeId"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/category_FreeTIme"/>
    </FrameLayout>
</LinearLayout>